{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://quantix.vercel.app"
  ],

  "Jwt": {
    "Key":      "THIS_IS_A_SUPER_SECRET_KEY_1234567890ABCDEF",
    "Issuer":   "Quantix.Auth",
    "Audience": "Quantix.Client"
  },

  "ReverseProxy": {

    "Routes": {

      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/auth/{**catch-all}" }]
      },

      "compare-route": {
        "ClusterId": "measurement-cluster",
        "Match": { "Path": "/api/compare" },
        "Transforms": [{ "PathPattern": "/api/compare" }]
      },
      "add-route": {
        "ClusterId": "measurement-cluster",
        "Match": { "Path": "/api/add" },
        "Transforms": [{ "PathPattern": "/api/add" }]
      },
      "subtract-route": {
        "ClusterId": "measurement-cluster",
        "Match": { "Path": "/api/subtract" },
        "Transforms": [{ "PathPattern": "/api/subtract" }]
      },
      "divide-route": {
        "ClusterId": "measurement-cluster",
        "Match": { "Path": "/api/divide" },
        "Transforms": [{ "PathPattern": "/api/divide" }]
      },
      "convert-route": {
        "ClusterId": "measurement-cluster",
        "Match": { "Path": "/api/convert" },
        "Transforms": [{ "PathPattern": "/api/convert" }]
      },

      "history-route": {
        "ClusterId": "history-cluster",
        "Match": { "Path": "/api/history" },
        "Transforms": [{ "PathPattern": "/api/history" }],
        "AuthorizationPolicy": "default"
      }
    },

    "Clusters": {

      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://quantix-auth.onrender.com"
          }
        }
      },

      "measurement-cluster": {
        "Destinations": {
          "measurement-service": {
            "Address": "https://quantix-measurement.up.railway.app"
          }
        }
      },

      "history-cluster": {
        "Destinations": {
          "history-service": {
            "Address": "https://quantix-history.up.railway.app"
          }
        }
      }
    }
  }
}